server.port=8080


#spring.thymeleaf.cache=false

#connect database nplnet

spring.datasource.url=jdbc:postgresql://localhost:5432/nltech?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=1234

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.npl.genea.PostgreSQL94CustomDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=550000
spring.datasource.hikari.maximum-pool-size=3
#max size upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.file.name=Developer-backEnd.log
#logging.logback.rollingpolicy.file-name-pattern=Developer-backEnd-%d{dd-MM-yyyy}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

#router
server.servlet.context-path=/
npl.url.api=/api
npl.url.admin=/admin